* {
    margin: 0;
    padding: 0;
}
.name_bar {
    text-align: center;
    font-size: 20px;
}
textarea {
    width: 100%;
    resize: none;
    font-size: 20px;
    list-style: 5px;
}
input{
    font-size: 20px;
    text-align: center;
    
}

.char {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    padding: 0px 50px;

    &_name {
        display: block;
        margin-right: 80px;

        input {
            width: 100%;
            align-items: center;
            text-align: center;
            border: none;
            border-bottom: 1px solid black;
        }
    }

    &_info {
        padding: 0 50px;
        display: grid;
        width: 90%;
        grid-template:
            "classname background player" auto
            "race aligment points" auto/
            30% 30% 30%;
        gap: 10px;
        justify-content: space-between;
        input {
            width: 100%;
            align-items: center;
            text-align: center;
            border: none;
            border-bottom: 1px solid black;
        }

        &-classname {
            .classes {
                display: flex;
                justify-content: space-between;
            }
            input {
                width: 30%;
            }
            select {
                margin-right: 7px;
                width: 65%;
            }
        }
        &-race {
            grid-area: race;
        }
        &-background {
            grid-area: background;
        }
        &-aligment {
            grid-area: aligment;
        }
        &-player_name {
            grid-area: player;
        }
        &-experience_points {
            grid-area: points;
        }
    }
}
.information {
    margin-top: 20px;
    display: grid;
    align-items: flex-start;
    grid-gap: 30px;
    justify-content: center;

    grid-template:
        "main points about" auto
        "atks fet1 fet2" auto
        "lang fet1  fet2" auto/
        30% 20% 20%;
    padding: 0 50px;

    &_main {
        grid-area: main;
        display: grid;
        column-gap: 20px;
        grid-template:
            "prop inspiration" auto
            "prop prof-bonus" auto
            "prop throws" auto
            "prop skills " auto/
            25% auto;
        min-width: 300px;
        .properties-items {
            display: block;
            min-width: 110px;
            grid-area: prop;

            .property_item {
                display: block;
                height: 100px;

                text-align: center;
                margin-top: 30px;
                &:first-child {
                    margin-top: 0px;
                }
                border: 1px solid black;
                border-radius: 10px;
                z-index: 0;
                img {
                    margin-top: 5px;
                    width: 30px;
                    height: 30px;
                }

                input {
                    margin-left: 15px;
                    text-align: center;
                    border: none;

                    width: 40px;
                    font-size: 20px;
                }
                &-mod {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    margin-top: 5px;
                    padding: 5px;
                    background-color: white;
                    width: 50px;
                    height: 20px;
                    border: 1px solid black;
                    border-radius: 10px;
                    z-index: 1;
                }
            }
        }

        .inspiration {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            grid-area: inspiration;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            input {
                margin-left: 20px;
                border: none;
                width: 40px;
                font-size: 20px;
            }
        }
        .proficiency_bonus {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-width: 240px;
            grid-area: prof-bonus;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            .bonus_number {
                margin-top: 5px;
            }
        }
        .saving_throws {
            display: block;
            margin-top: 10px;
            width: 100%;
            min-width: 240px;
            border: 1px solid black;
            border-radius: 10px;
            grid-area: throws;
            .name_bar {
                margin-top: 10px;
            }
            .st-item {
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding: 0 10px;
                width: auto;
                margin-top: 5px;
                &:last-child {
                    margin-bottom: 10px;
                }
                .st_input {
                    margin-right: 10px;
                }
                .span {
                    margin: 0px 3px;
                    border-bottom: 1px solid black;
                    width: 100%;
                }
                list-style-type: none;
            }
        }
        .skills {
            display: block;
            grid-area: skills;
            margin-top: 10px;
            width: 100%;
            min-width: 240px;
            border: 1px solid black;
            border-radius: 10px;

            .skill-item {
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding: 0 10px;
                width: auto;
                margin-top: 5px;
                &:last-child {
                    margin-bottom: 10px;
                }
                .span {
                    margin: 0px 3px;
                    border-bottom: 1px solid black;
                    width: 100%;
                }

                .skill_input {
                    margin-right: 10px;
                }
                .skill_name {
                    margin-right: 10px;
                    white-space: nowrap;
                }
                .skill_mod {
                    color: rgb(155, 160, 155);
                }
                .skill_index {
                }
            }
        }
    }
    &_points {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px 0;
        grid-area: points;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        min-width: 250px;
        height: 740px;
        input {
            margin-top: 10px;
            font-size: 20px;
        }
        .armor_class {
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            input {
                width: 60%;
                align-items: center;
                text-align: center;
            }
        }
        .initiative {
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            font-size: 15px;
            word-wrap: break-word;
            input {
                width: 60%;
                align-items: center;
                text-align: center;
            }
        }
        .speed {
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            input {
                width: 60%;
                align-items: center;
                text-align: center;
            }
        }
        .current_health {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            padding: 5px 0;
            input {
                margin: 5px 0;
                width: 60%;
                align-items: center;
                text-align: center;
            }
        }
        .temporary_heaths {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            padding: 5px 0;
            input {
                margin: 5px 0;
                width: 60%;
                align-items: center;
                text-align: center;
            }
        }
        .hit_dice {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            padding: 5px 0;

            label {
                display: block;
                text-align: center;
                align-items: center;
                margin-bottom: 5px;
            }
            input {
                align-items: center;
                text-align: center;
            }
            #diceCount {
                display: block;
                width: 30%;
                margin: auto;
            }
            #diceNumber {
                width: 30px;
            }
            .name_bar {
                margin: 5px 0;
            }
        }
        .death_saves {
            display: flex;

            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 90%;
            padding: 5px 0;

            .name_bar {
                margin-top: 5px;
            }
        }
        .perception {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            input {
                width: 60%;
                align-items: center;
                text-align: center;
            }
            .name_bar {
                word-wrap: break-word;
                margin-top: 5px;
            }
        }
        .vision {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            input {
                width: 60%;
                align-items: center;
                text-align: center;
            }
            .name_bar {
                margin-top: 5px;
            }
        }
    }
    &_about_char {
        margin-top: 25px;
        grid-area: about;
        .name_bar {
            margin-bottom: 15px;
        }
    }
    &_attacks_spells {
        grid-area: atks;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        width: auto;
        .attacks {
            display: flex;
            margin-top: 10px;
            flex-direction: row;
            input {
                width: 90%;
                margin: 5px;
                font-size: 20px;
            }
            label {
                margin-left: 5px;
            }
        }
    }
    &_languages {
        grid-area: lang;

        textarea {
           height: 285px;
        }
        
    }
    &_features_1 {
        grid-area: fet1;
        
        
    }
    &_features_2 {
        grid-area: fet2;
    }
}
